{
  "id": "slate.navigation",
  "name": "Navigation",
  "version": "1.1.0",
  "entry": "main.js",
  "minProtocolVersion": 1,
  "minHostVersion": "0.1",
  "priority": "normal",
  "refreshPolicy": "on-change",
  "permissions": ["navigation", "storage"],
  "allowedHosts": [],
  "requires": ["slate.ui", "slate.invalidate", "slate.nav", "slate.haptic", "slate.store"],
  "settings": [
    {
      "key": "units",
      "label": "Distance units",
      "type": "choice",
      "default": "metric",
      "options": [
        { "value": "metric", "label": "Metric (m / km)" },
        { "value": "imperial", "label": "Imperial (yd / mi)" }
      ],
      "help": "Applies next time you open the app."
    }
  ]
}
